-- Exemplo de estrutura para inicialização do banco
-- (substitua as senhas reais ao usar localmente)

-- Banco do Strapi
CREATE DATABASE strapi_cms;
GO

CREATE LOGIN strapi_user WITH PASSWORD = 'SENHA_AQUI';
GO

USE strapi_cms;
GO

CREATE USER strapi_user FOR LOGIN strapi_user;
ALTER ROLE db_owner ADD MEMBER [strapi_user];
GO

-- Banco para API Java
CREATE DATABASE web_app_api;
GO

CREATE LOGIN api_user WITH PASSWORD = 'SENHA_AQUI';
GO

USE web_app_api;
GO

CREATE USER api_user FOR LOGIN api_user;
ALTER ROLE db_owner ADD MEMBER [api_user];
GO
