@baseUrl = http://localhost:8080
@token =

### OpenAPI JSON
GET {{baseUrl}}/v3/api-docs

### Swagger UI
GET {{baseUrl}}/swagger-ui.html

### Register user
POST {{baseUrl}}/api/v1/auth/register
Content-Type: application/json

{
  "username": "apiadmin",
  "email": "apiadmin@example.com",
  "password": "Passw0rd!"
}

### Login
POST {{baseUrl}}/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "apiadmin@example.com",
  "password": "Passw0rd!"
}

### Dashboard summary
GET {{baseUrl}}/api/v1/schedules/dashboard-summary?year=2026&month=5
Authorization: Bearer {{token}}

### Create sector
POST {{baseUrl}}/api/v1/organization/sectors
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Operacoes",
  "description": "Setor de operacoes"
}

### Create project
POST {{baseUrl}}/api/v1/organization/projects
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Escala Principal",
  "description": "Projeto principal de escalas"
}
